cmake_minimum_required(VERSION 2.8)
project(SECONDPILLOW)
add_library(binvox src/binvox.cpp)
add_library(pillow_io src/p_io.cpp)
include_directories(${SECONDPILLOW_SOURCE_DIR}/src)
link_directories(${SECONDPILLOW_BINARY_DIR})
file(GLOB_RECURSE SOURCE_C ${SECONDPILLOW_SOURCE_DIR}/src/*.c)
add_executable(pillow ${SOURCE_C})
find_package(OpenGL REQUIRED)
find_package(GLUT REQUIRED)
set(CMAKE_MODULE_PATH ${SECONDPILLOW_SOURCE_DIR}/cmake/modules)
find_package(OpenCL REQUIRED)
include_directories(${OPENGL_INCLUDE_DIRS})
include_directories(${GLUT_LIBRARY})
include_directories(${OPENCL_INCLUDE_DIRS})
target_link_libraries(pillow binvox pillow_io ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${OPENCL_LIBRARIES})
configure_file(${SECONDPILLOW_SOURCE_DIR}/src/kernel.cl ${SECONDPILLOW_BINARY_DIR}/kernel.cl COPYONLY)